{
  "name": "wolkerzheng-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:legacy": "node ./scripts/sync-legacy.mjs public",
    "dev": "npm run sync:legacy && astro dev",
    "build": "npm run sync:legacy && astro build",
    "preview": "npm run sync:legacy && astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
